<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@mipmap/Fond"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="al22.esgi.fr.blackjackal12.GameActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@mipmap/BarreBas"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="567dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@mipmap/BarreHaut"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="579dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView" />
</RelativeLayout>